<ion-modal-view class="modal-login is-modal">
    <ion-content>
    	<div class="modal-login-box modal-forgot-login" >
			<form name="forgotpassForm" ng-submit="doForgotpass(forgotpassForm)" novalidate="">
				<div class="list form-action text-center">
					<br>
					<h3>Forgot Password?</h3>
					<p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
					<br><br>
					<label class="item item-input">
						<input type="email" name="user_email" ng-model="forgotpassData.user_login" required placeholder="{{$root.appLanguage.EMAIL_TEXT}}">
					</label>
					<div class="invalid-required" ng-show="forgotpassForm.user_email.$error.required && forgotpassForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
					<div class="invalid-required" ng-show="forgotpassForm.user_email.$error.email && forgotpassForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} is not correct</div>
					<div class="button-action">
						<button class="button button-block button-positive button-forgot" type="submit">{{$root.appLanguage.SUBMIT_TEXT}}</button>
					</div>
				</div>
				<div class="buttons">
					<button class="button button-close" ng-click="closeModalForgotPassword()">
						<span class="text-centent">{{$root.appLanguage.CONTINUE_AS_GUEST_TEXT}}</span>
						<i class="icon ion-arrow-right-c"></i>
					</button>
				</div>
			</form>
		</div>
    </ion-content>
</ion-modal-view>