<ion-modal-view class="modal-register is-modal">
    <ion-content class="">
		<div class="modal-login-box">
			<div class="social-action clearfix">
				<div class="social-fb">
					<a href="#">
						<i class="icon ion-social-facebook"></i>
						<span >{{$root.appLanguage.LOGIN_WITH}}</span>
						<span class="text">{{$root.appLanguage.FACEBOOK}}</span>
					</a>
				</div>
				<div class="social-gg">
					<a href="#">
						<i class="icon ion-social-googleplus"></i>
						<span >{{$root.appLanguage.LOGIN_WITH}}</span>
						<span class="text">{{$root.appLanguage.GOOGLE}}</span> 
					</a>
				</div>
			</div>
			<form name="registerForm" ng-submit="doRegister(registerForm)" novalidate="">
				<div class="list form-action">
					<label class="item item-input">
						<input type="email" name="user_email" ng-model="registerData.user_email" placeholder="{{$root.appLanguage.EMAIL_TEXT}}" required>
					</label>
					<div class="invalid-required" ng-show="registerForm.user_email.$error.required && registerForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
					<div class="invalid-required" ng-show="registerForm.user_email.$error.email && registerForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} is not correct</div>
					<label class="item item-input">
						<input type="password" name="user_pass" ng-model="registerData.user_pass" placeholder="{{$root.appLanguage.PASSWORD_TEXT}}" required>
					</label>
					<div class="invalid-required" ng-show="registerForm.user_pass.$error.required && registerForm.$submitted">* {{$root.appLanguage.PASSWORD_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
					<label class="item item-input">
						<input type="password" name="user_confirmpass" ng-model="registerData.user_confirmpass" placeholder="Confirm your password" required>
					</label>
					<div class="invalid-required" ng-show="registerForm.user_confirmpass.$error.required && registerForm.$submitted">* Re-type Password {{$root.appLanguage.is_required_TEXT}}</div>
					<label class="item item-input">
						<input type="text" name="first_name" ng-model="registerData.first_name" placeholder="{{$root.appLanguage.FIRST_NAME_TEXT}}" required>
					</label>
					<div class="invalid-required" ng-show="registerForm.first_name.$error.required && registerForm.$submitted">* {{$root.appLanguage.FIRST_NAME_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
					<label class="item item-input">
						<input type="text" name="last_name" ng-model="registerData.last_name" placeholder="{{$root.appLanguage.LAST_NAME_TEXT}}" required>
					</label>
					<div class="invalid-required" ng-show="registerForm.last_name.$error.required && registerForm.$submitted">* {{$root.appLanguage.LAST_NAME_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
					<div class="buttons">
						<label class="agree-condition">
							<input type="checkbox" > {{$root.appLanguage.I_AGREE_ACCEPT_THE_TERMS_CONDITIONS}}
						</label>
						<button class="button button-block button-positive">{{$root.appLanguage.REGISTER_TEXT}}</button>
						<button class="button button-close" ng-click="closeModalRegister()">
							<span class="text-centent">{{$root.appLanguage.CONTINUE_AS_GUEST_TEXT}}</span>
							<i class="icon ion-arrow-right-c"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
    </ion-content>
</ion-modal-view>