<ion-modal-view class="modal-login is-modal">
    <ion-content class="padding">
    	<button class="button button-close" ng-click="closeModalForgotPassword()">
			<i class="ion-android-close"></i>
		</button>
		<div class="logo">
			<img src="img/logo.png">
		</div>
		<form name="forgotpassForm" ng-submit="doForgotpass(forgotpassForm)" novalidate="">
			<div class="list form-action">
				<p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
				<label class="item item-input">
					<input type="email" name="user_email" ng-model="forgotpassData.user_login" required placeholder="{{$root.appLanguage.EMAIL_TEXT}}">
				</label>
				<div class="invalid-required" ng-show="forgotpassForm.user_email.$error.required && forgotpassForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} {{$root.appLanguage.is_required_TEXT}}</div>
				<div class="invalid-required" ng-show="forgotpassForm.user_email.$error.email && forgotpassForm.$submitted">* {{$root.appLanguage.EMAIL_TEXT}} is not correct</div>
				<div class="button-action">
					<button class="button button-block button-positive" type="submit">{{$root.appLanguage.SUBMIT_TEXT}}</button>
				</div>
			</div>
		</form>
    </ion-content>
</ion-modal-view>