<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic.cloud.min.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/paypal-mobile-js-helper.js"></script>
        <script src="js/app.js"></script>
        <script src="js/rating.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/config.js"></script>
        <script src="js/language.js"></script>
        <script src="https://maps.google.com/maps/api/js"></script>
        <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

        <!-- plugins js -->
     

        <!-- Auth0 Lock -->
        <script src="lib/auth0-lock/build/lock.min.js"></script>
        <!-- lock-angular -->
        <script src="lib/angular-lock/dist/angular-lock.min.js"></script>
        <!-- angular-jwt -->
        <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
        <!-- Auth0's JS library -->
        <script src="lib/auth0.js/build/auth0.js"></script>
        <!-- auth0-angular -->
        <script src="lib/angular-auth0/dist/angular-auth0.js"></script>

    </head>
    <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
