.category-list{
	padding: 10px;
	.category-item{
		position: relative;
		text-align: center;
		overflow: hidden;
		border-radius: 3px;
		width: 135px;
		margin: 5px auto 0;
		&.top-item{
			width: 100%;
			height: 100%;
		}
		.image{
			position: relative;
			&:before{
				position: absolute;
				content: "";
				background-color: rgba(0,0,0,0.4);
				width: 100%;
				height: 100%;
				left: 0;
				right: 0;
				z-index: 2;
			}
			&:hover{
				&:before{
					background-color: red;
				}
			}
			img{
				width: 100%;
				display: block;
			}
		}
		.title{
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			left: 0;
			right: 0;
			text-transform: uppercase;
			color: #fff;
			z-index: 3;
			margin: 0 auto;
			text-align: center;
		}
	}
	.row{
		display: block;
		padding: 0;
		width: auto;
	}
	.col{
		float: left;
		padding-left: 7.5px;
		padding-right: 7.5px;
	}

}
@media (min-width: 321px) {
	.category-list .category-item{
		width: 160px;
	}
}