.is-modal{
	.bar-header{
		.button{
			color: $text-color;
			padding: 0 10px;
			font-size: 28px;
		}
	}

	.modal-inner{
		// position: relative;
	}
}


// Product Info Modal
.modal-product-info{
	// top: 100px;
	background: rgba(#fff, 0.95);

	.bar-header{
		.button{
			i{
				color: #fff;
				font-size: 29px;
			}
		}
	}

	ion-tabs{
		.tab-title{
			font-weight: 700;
			text-transform: uppercase;
		}

		.description{
			padding: 10px 0;
		}
		
	}
	.description,
	.reviews{
		.bar-footer{
			padding: 0;
			border: 0;
			.button{
				margin: 0;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 16px;
				[class*="ion-"]{
					display: inline-block;
					margin-right: 10px;
					font-size: 16px;
				}
			}
		}
	}
	.reviews{
		.review-item{
			padding: 10px 0;
			border-bottom: 1px solid $border-color;
			@include clearfix();
			&:last-child{
				border-bottom: 0;
			}
			.avatar{
				float: left;
				max-width: 80px;
				img{
					width: 100%;
				}
			}

			.content{
				margin-left: 90px;
				.star-rating{
					// margin-bottom: 5px;
				}
				.name{
					font-weight: 700;
					text-transform: uppercase;
				}

				.comment{
					margin-top: 5px;
				}
			}
		}
	}
}


// Modal Login & Register

.modal-login,
.modal-register,
.login-form{
	background: url(../img/bg-login.jpg) no-repeat;
	background-size: cover;
	ion-content{
		.form-action{
			.invalid-required{
				margin-top: -20px;
				margin-bottom: 20px;
				color: #a94442;
			}
		}

		.item-input{
			margin-bottom: 25px;
			border-color: transparent;
			border-radius: 3px;
			padding: 6px 18px;
			&:last-child{
				margin-bottom: 0;
			}
		}

		.button-action{
			margin: 0 auto;
			.forgot-password, label{
				color: #bbbbbb;
				font-size: 16px;
				input{
					margin-right: 5px;
				}
			}
			.forgot-password{
				float: right;
				margin-bottom: 30px;
			}
		}
		.divider{
			width: 100%;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			margin: 20px 0;
		}
		button.button-block{
			width: 90%;
			margin: 0 auto;
			margin-top: 30px;	
			border-radius: 3px;
			background-color: $button-color;
			text-transform: uppercase;
			font-weight: 300;
			padding:0 ;
			&.button-forgot{
				width: 100%;
			}
		}

		.agree-condition{
			font-size: 14px;
			color: #fff;
			text-align: left;
			width: 100%;
			float: left;
			margin-bottom: 40px;
		}
		.buttons{
			margin-top: 30px;
			text-align: center;
			.button{
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 16px;
				&.button-close{
					margin-top: 40px;
					text-transform: initial;
					background-color: transparent;
					color: #bbbbbb;
					width: 90%;
					.icon{
						vertical-align: middle;
					}
				}
			}
		}
	}
	.scroll-content.ionic-scroll{
		padding: 20px;
	}
}

.modal-login,
.login-form{
	ion-content{
		.create-user-action{
			text-align: center;
			.button,
			.text{
				margin-top: 15px;
				display: inline-block;
				font-size: 16px;
			}
			.text{
				display: block;
				text-transform: capitalize;
			}
			.button-register{
				background-color: #999999;
			}
		}
	}
}

.add-review{
	.list{
		padding-top: 20px;
		padding: 20px 10px 0;
	}
	.your-rate{
		margin-top: 25px;
		.ionic_ratings .icon{
			font-size: 40px;
			margin: 0 3px;
		}
	}

	.item-input{
		margin-bottom: 30px;
	}
	
	.invalid-required{
		margin-top: -20px;
		margin-bottom: 20px;
		color: #a94442;
	}
	.button-clear i{
		color: #fff;
	}
}
.modal-login-box{
	background: url(../img/blur-login.png) no-repeat ;
	padding: 20px;
	background-size: cover;
	border-radius: 3px;
	.social-action{
		margin-bottom: 25px;
		.social-fb, .social-gg{
			width: 47%;
			display: inline-block;
			text-align: center;
			padding: 10px 0;
			background: #d6321e;
			position: relative;	
			border-radius: 3px;
			overflow: hidden;
			a{
				font-size: 10px;	
				color: #ffffff;
				text-decoration: none;
				&:hover{
					opacity: 0.8;
				}
				span{
					padding-left: 50px;
					display: block;
					font-size: 10px;
					line-height: 12px;
					color: rgba(255, 255, 255, 0.5);
					width: 140px;
					text-align: left;
					&.text{
						font-size: 12px;
						color: #ffffff;
						line-height: 15px;
					}
				}
			}
			.icon{
				position: absolute;
			    left: 12px;
			    top: 12px;
			    font-size: 16px;
			    width: 10px;
			    &:after{
			    	position: absolute;
			    	content: "";
			    	width: 1px;
			    	height: 50px;
					right: -13px;
					top: -13px;
			    	background: rgba(255,255,255,0.1);
			    }
			}
		}
		.social-fb{
			float: left;
			background: #2654ad;
		}
		.social-gg{
			float: right;
		}
	}
	&.modal-forgot-login{
		color: #ffffff;
		h3{
			margin-bottom: 30px;
			font-weight: 300;
			font-size: 24px;
		}
		p{
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
		}
	}
}
@media (max-width: 320px){
	.modal-register,
	.modal-login,
	.login-form{
		ion-content{
			.buttons{
				.button.button-close{
					margin-top: 20px;
				}
			}
		}
	}
}