.item-input-wrapper{
	@include border-radius(0);
}

.page-search{
	.header-form-search{
		height: 44px;
		background: #fff;;

		form{
			padding: 6px 10px;
			width: 100%;
			.item-input-inset{
				padding: 0;
			}

			.button{
				color: $main-color;
				border-color: #fff;
				background-color: #fff;
				height: 32px;
			}
		}

		+ ion-content{
			top: 44px;
		}
	}
	.select-category{
		height: 32px;
	    line-height: 18px;
	    position: relative;
	    width: 100px;
	    max-width: 100px;
		select{
			-webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    padding: 0 48px 0 16px;
		    border: none;
		    background: #fff;
		    color: #bbbbbb;
		    text-indent: .01px;
		    text-overflow: '';
		    white-space: nowrap;
		    font-size: 14px;
		    cursor: pointer;
		    background: transparent;
		}
		&:after{
			position: absolute;
		    top: 50%;
		    right: 16px;
		    margin-top: -3px;
		    width: 0;
		    height: 0;
		    border-top: 5px solid;
		    border-right: 5px solid transparent;
		    border-left: 5px solid transparent;
		    color: #999;
		    content: "";
		    pointer-events: none;
		}
		&:before{
			position: absolute;
			content: "";
			right: 0;
			top: 3px;
			width: 1px;
			height: 25px;
			background: #eeeeee;
		}
	}
	.item-input-wrapper{
		background: #fff;
	}

}